# pedigree_family_history_terminology

./: .gitignore  README.md  kin-fhir.json  kin-to-fhir-FamilyMember.sssom.csv  pom.xml  rel-fhir.json
.github/workflows/: fhir-codesystem.yml  test.yml
mappings/: kin-to-fhir-FamilyMember.sssom.csv
src/main/resources/: kin.owl  kin_HoaNgo_updates_issue_24.owl  rel.owl
src/test/java/org/ga4gh/rel/: AbstractOntologyTest.java  OntologyTest.java
